
@import './base.css';
@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
  cursor: default;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: #409EFF;
  outline: none;
  text-decoration: none;
}
ul,li{ padding:0;margin:0;list-style:none}

div:focus{
  outline: none;
 }


.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.fl{
  float: left;
}

//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
  height: calc(100vh - 50px);
  background: #fafafa;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.icon-button{
  border: none;
}
.el-pagination{
  margin-top: 20PX;
}
.el-table::before{
  height: 0;
}
.el-table .cell{
  white-space: nowrap;
} 
.el-table th.gutter{
  display: table-cell!important;
}
.el-tooltip__popper.is-dark{
  max-width: 60%;
}
.pointerHover{
  cursor: pointer;
}
.itemBox{
  width: 100%;
  background: #fff;
  border: 1px solid #eeeeee;
  margin-bottom: 20px;
  >.title{
    text-indent: 20px;
    font-size: 16px;
    line-height: 60px;
    color: #1027ad;
    .subTitle {
      display: inline-block;
      text-indent: 20px;
      font-size: 12px;
      color: rgb(170, 170, 170);
      line-height: 1.2;
    }
  }
  .blueSpan{
    color: #1027ad;
  }
}