#app {
  // 主体区域
  .main-container {
    min-height: 100%;
    padding-top: 60px;
    transition: margin-left .28s;
    margin-left: 200px;
    position: relative;
  }
  // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: 200px !important;
    height: calc(100% - 60px);
    position: fixed;
    font-size: 0px;
    top: 60px;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    background: #2a2831;
    color: #ffffff;
    .chainName {
      width: 100%;
      padding: 0 20px;
      height: 50px;
      font-size: 19px;
      line-height: 50px;
      color: #ffffff;
      @ellipsis();
    }
    .el-scrollbar {
      height: calc(100% - 50px);
    }
    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }
    .scrollbar-wrapper {
      height: calc(100% + 15px);
      .el-scrollbar__view {
        height: 100%;
      }
    }
    .is-horizontal {
      display: none;
    }
    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
    .svg-icon {
      margin-right: 16px;
    }
    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
      background: transparent;
    }
    .menu-wrapper{
      width: 100%;
      height: 50px;
    }
    .el-menu-item{
      color: #fff;
      height: 50px;
      line-height: 50px;
      padding-left: 40px !important;
      padding-right: 20px;
      @ellipsis();
      &:hover, &.is-active{
        background: @menuHover;
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}
